#Content__Main__Foot {
    width: 800px;
    height: 10%;
    position: relative;
    margin: 0 auto;
    text-align: center;
    border-radius: 0px 0px 50px 0px;

    button {
        background-color: rgba(255, 255, 255, 0.9);
        width: 100%;
        height: 100%;
        border-radius: 0px 0px 50px 0px;
        // box-shadow: 3px 3px 3px;
        line-height: 80px;
        font-size: 30px;
        cursor: pointer;
        border: 0;
        outline: 0;

        transition-property: background-color;
        transition-duration: 0.3s;

        svg {
            transition-property: color, transform;
            transition-duration: 0.3s;
        }

        &:hover {
            background-color: #04c2c9;
            svg {
                color: white;
                transform: rotate(90deg);
            }
        }
    }
}


// screen on window
@media screen and (max-width: 1000px) {
    #Content__Main__Foot {
        width: 80%;
    }
}