.hexagon {
    position: relative;
    width: 70px; 
    height: 130px;
    background-color: #64C7CC;
    margin:0 auto;
    color: white;
    font-size: 35pt;
    text-align: center;
    line-height: 95pt;
    animation: flipInX 0.75s ease both;
    animation-delay: 0.5s;
}

.hexagon:before,
.hexagon:after {
    content: "";
    position: absolute;
    width: 0;
    border-top: 60px solid transparent;
    border-bottom: 70px solid transparent;
}

.hexagon:before {
    right: 100%;
    border-right: 45px solid #64C7CC;
}

.hexagon:after {
    left: 100%;
    width: 0;
    border-left: 45px solid #64C7CC;
}


@media screen and (max-width: 700px) {
    .hexagon {
        font-size: 18pt;
        line-height: 68pt;
        width: 45px;
        height: 80px;
    }

    .hexagon:before,
    .hexagon:after {
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;
    }

    .hexagon:before {
        border-right: 25px solid #64C7CC;
    }

    .hexagon:after {
        border-left: 25px solid #64C7CC;
    }
}
