#gallery {
    width: 100%;
    height: 95%;
    top: 15px;
    position: relative;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 0;

    .card {
        display: inline-block;
        position: relative;

        &:hover {
            .card_bg {
                opacity: 0;
            }
            .text {
                opacity: 1;
                top: 24%;
            }
            .button {
                opacity: 1;
                bottom: 24%;
            }
        }

        .card_bg {
            opacity: 1;
            width: 333px;
            max-width: 100%;
            height: 300px;
            transition: opacity 0.5s;

            .bgImage {
                width: 100%;
                max-width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: 333px 300px;
                background-position: center;
            }
        }

        .text {
            width: 100%;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            text-align: center;
            left: 0;
            position: absolute;
            top: 0;

            .bold {
                font-size: 18pt;
                text-align: center;
                font-family: "Raleway-bold";
                font-weight: 900;
            }
            .highlight {
                color: #e31b6d;
                font-size: 12pt;
            }
        }

        .button {
            position: absolute;
            transition: all 0.3s ease-in-out;
            opacity: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 170px;
            font-size: 15pt;
            padding: 7px 0;
            border: 2px solid #e31b6d;
            margin: 0 auto;
            cursor: pointer;
            text-align: center;

            &:hover {
                background-color: #e31b6d;
                color: white;
            }
        }
    }

    .popUp {
        top:0;
        left:0;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 130;

        .popUp_main {
            opacity: 0;
            top: 50px;
            width: 600px;
            height: 650px;
            position: relative;
            margin: 0 auto;
            transition: all 0.3s;
            transform: scale(0.2);

            .image_slide {
                position: relative;
                margin: 0 auto;
                width: 100%;
                height: 65%;
                overflow: hidden;
                background-color: white;

                .gallery_slider {
                    transition-property: left;
                    transition-duration: 0.4s;
                }

                .gallery_video {
                    width: 100%;
                    height: 100%;
                    position: relative;
                }

                img {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }

                .image_left {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 60px;
                    height: 60px;
                    background-color: rgba(0,0,0,0.6);
                    border: 0;
                    outline: 0;
                    font-size: 25pt;
                    color:white;
                    cursor: pointer;
                }

                .image_right {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 60px;
                    height: 60px;
                    background-color: rgba(0,0,0,0.6);
                    border: 0;
                    outline: 0;
                    font-size: 25pt;
                    color:white;
                    cursor: pointer;
                }
            }
            .content {
                position: relative;
                margin: 0 auto;
                background-color: white;
                padding: 35px 60px 90px 25px;

                .bold {
                    font-size: 22pt;
                    line-height: 30pt;
                    font-family: 'Raleway';
                    font-weight: 500;
                }
                .sub_title {
                    font-size: 16pt;
                    font-weight: 300;
                    font-family: 'Raleway';
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    color: #c0c0c0;
                    padding-bottom: 10px;
                }
                .detail {
                    // background-color: purple;
                    font-size: 11pt;
                    line-height: 18pt;
                    margin-top: 15px;
                    font-weight: 100;
                }
                .popUp_function {
                    position: absolute;
                    bottom: 0;
                    cursor: pointer;
                    text-decoration: none;

                    .popUp_content {
                        display: none;
                        width: 106px;
                        position: absolute;
                        bottom: 10px;
                        height: 20px;
                        background-color: #e31b6d;
                        color: white;
                        padding: 10px;
                        transition-property: color, background-color;
                        transition-duration: 0.3s;

                        &:hover {
                            background-color: white;
                            color: #e31b6d;
                        }

                        .popUp_svg {
                            float: left;
                        }
    
                        .src {
                            float: right;
                        }
                    }

                    .visible {
                        display: block;
                    }
                }

                .close_popUp {
                    right: 20px;
                    bottom: 20px;
                    font-size: 15pt;
                    position: absolute;
                    color: #c0c0c0;
                    cursor: pointer;
                    transition-property: color;
                    transition-duration: 0.3s;

                    &:hover {
                        color: #e31b6d;
                    }
                }
            }
        }
    }
}