<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>신은규 포트폴리오</title>
        <meta name="descripton" content="신은규의 포토폴리오">
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

        <style>
            body {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
                margin: 0;
                font-family: 'Source Sans Pro', sans-serif;
                /* overflow-y: scroll;
                overflow-x: hidden; */
            }
        </style>
    </head>
    <body>
        <div id="root" style="width: 100%; height:100%; left: 0; top:0; position: absolute;"></div>
    </body>
</html>