#Content__Main {
    width: 0%;
    height: 0%;
    top: 50%;
    z-index: 101;
    left: 50%;
    position: absolute;
    transition-property: left, top, height, width;
    transition-duration: 0.5s;

    .Content__Main__Body {
        // z-index: 101;
        width: 100%;
        height: 800px;
        position: relative;
        top: 7%;
        margin: 0 auto;
        transition-property: opacity;
        transition-duration: 0.7s;
        // transition-delay: 0.s;
        display: none;
        opacity: 0;
    }

    .Content__Main__Background {
        // z-index: 102;
        width: 100%;
        height: 100%;
        background-color: #04c2c9;
        position: absolute;
        transition-property: opacity;
        transition-duration: 0.5s;
        opacity: 1;
    }
}