{
  "name": "eglife-portpolio",
  "version": "1.0.0",
  "description": "React typescript code for portpolio",
  "repository": "https://github.com/egLife/React_Portpolio.git",
  "author": "Shin <tlsdmsrb0427@naver.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "npm run server",
    "server": "cross-env NODE_ENV=development ts-node config/server.ts",
    "build": "npm run build-production",
    "build-production": "cross-env NODE_ENV=production webpack -r ts-node/register --config config/webpack.config.production.ts --progress --profile --colors"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "connected-react-router": "^6.8.0",
    "emailjs-com": "^2.6.3",
    "history": "^4.10.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "typesafe-actions": "~3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@types/autoprefixer": "^9.7.2",
    "@types/connect-history-api-fallback": "^1.3.3",
    "@types/express": "^4.17.6",
    "@types/friendly-errors-webpack-plugin": "^0.1.2",
    "@types/history": "^4.7.5",
    "@types/node": "^13.13.4",
    "@types/react-dom": "^16.9.7",
    "@types/react-loadable": "^5.4.3",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux": "^3.6.0",
    "@types/webpack-dev-middleware": "^3.7.0",
    "@types/webpack-hot-middleware": "^2.25.2",
    "@types/webpack-merge": "^4.1.5",
    "autoprefixer": "^9.7.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "~0.5.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.2.1",
    "node-sass": "^4.14.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-hot-loader": "^4.12.21",
    "react-loadable": "^5.5.0",
    "react-redux-typescript": "^3.0.0-rc.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-node": "^8.9.1",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  }
}
