{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "keyofStringsOnly": true,
    "declaration": false,
    "sourceMap": true,
    "outDir": "dist",
    "jsx": "react",
    "lib": ["es2015", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"],
      "@assets/*": ["assets/*"]
    },
    "typeRoots": [
      "node_modules/@types",
      "typings/**/*"
    ]
  },
  "compileOnSave": true,
  "exclude": [
    "config"
  ]
}

