.Content__Introduce__Main {
    width: 1000px;
    height: 100%;
    position: relative;
    margin: 0 auto;

    .Content__Introduce__MySelf {
        width: 100%;
        height: 50%;
        position: relative;
        margin: 0 auto;

        .Content__Introduce__Picture {
            width: 50%;
            height: 100%;
            position: relative;
            float: left;
            text-align: center;
            animation: slideInLeft 0.75s ease both;
            animation-delay: 0.5s;
            // background-color: red;

            img {
                margin-top: 7%;
                margin-left: 15%;
                position: relative;
                // width: 60%;
                height: 250px;
            }
        }
    
        .Content__Introduce__Text {
            width: 50%;
            height: 100%;
            position: relative;
            float: left;
            // background-color: blue;
            text-align: left;
            margin-top:20px;
            animation: slideInRight 0.75s ease both;
            animation-delay: 0.5s;

            p:nth-of-type(2) {
                margin-bottom: 30px;
            }
        }
    }

    .Content__Introduce__Characteristic {
        width: 100%;
        height: 45%;
        position: relative;
        margin: 0 auto;
        text-align: center;

        .Content__Introduce__Characteristic__wrap {
            width: 47%;
            height: 100%;
            position: relative;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            float: left;
            padding: 0 10px;

            .characteristic__wrap {
                height: 100%;
                padding: 0px 45px;
            }
        }
    }
}

// screen on window
@media screen and (max-width: 1000px) {
    #Content__Introduce {
        #Content__Main__Content {
            height: 1200px;
            .Content__Introduce__Main {
                width: 100%;
                .Content__Introduce__MySelf {
                    height: 50%;
                    .Content__Introduce__Picture {
                        width: 100%;
                        height: 50%;
                        img {
                            margin-left: 0%;
                        }
                    }
                    .Content__Introduce__Text {
                        width: 100%;
                        height: 50%;
                        text-align: center;
                    }
                }
        
                .Content__Introduce__Characteristic {
                    .Content__Introduce__Characteristic__wrap {
                        // width: 35%;
                        flex-direction: column;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    #Content__Introduce {
        #Content__Main__Content {
            height: 1000px;
            .Content__Introduce__Main {
                height: 1000px;
                .Content__Introduce__MySelf {
                    .Content__Introduce__Picture {
                        img {
                            height: 180px;
                        }
                    }
                    .Content__Introduce__Text {
                        font-size: 8pt;
                    }
                }
        
                .Content__Introduce__Characteristic {
                    .Content__Introduce__Characteristic__wrap {
                        width: 44%;
                        .characteristic__wrap {
                            font-size: 8pt;
                            .label-bold {
                                font-size: 10pt;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 350px) {
    #Content__Introduce {
        #Content__Main__Content {
            .Content__Introduce__Main {
                .Content__Introduce__Characteristic {
                    .Content__Introduce__Characteristic__wrap {
                        width: 42%;
                    }
                }
            }
        }
    }
}
