#Menu {
    width: 100%;
    height: 100%;
    min-height: 560px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: 'Jua', sans-serif;

    .Menu_background {
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition-property: filter;
        transition-duration: 1s;
        background-attachment: scroll;
        overflow-y: hidden;
        z-index: 1;

        filter: brightness(0);
    }

    .Menu_goBack {
        position: relative;
        opacity: 0;
        z-index: 10;
        width: 100%;
        height: 20%;
        color: black;
        transition-property: opacity;
        transition-duration: 0.3s;
        text-align: center;

        button {
            font-size: 30px;
            cursor: pointer;
            border: 0;
            outline: 0;
            position: relative;
            margin: 0 auto;
            top: 100px;
            width: 701px;
            height: 80px;
            transition-property: color;
            transition-duration: 0.3s;
            background-color: rgba(255, 255, 255, 0.6);

            svg {
                transition-property: transform;
                transition-duration: 0.3s;
            }

            &:hover {
                background-color: rgba(4, 194, 201, 0.6);
                color: white;

                svg {
                    transform: rotate(90deg);
                }
            }
        }
    }

    .Menu_content {
        width: 701px;
        height: 701px;
        position: relative;
        margin: 0 auto;

        .Menu_style {
            cursor: pointer;
            font-size: 30px;
            text-align: center;
            line-height: 350px;
            color: black;
            width: 49.5%;
            height: 49.5%;
            position: absolute;
            float: left;
            top: 0;
            left: 0;
            background-color: rgba(255,255,255, 0.6);
            transition-property: opacity, position, left, top, height, width, color;
            transition-duration: 0.3s;
            opacity: 0;
            z-index: 10;
            // &:hover {
            //     background-color: #04c2c9;
            //     color: white;
            // }
        }
    }
}

@media screen and (max-width: 750px) {
    #Menu {
        .Menu_goBack {
            width: 100%;
            height: 10%;
            button {
                width: 90%;
                height: 80%;
                top: 10px;
            }
        }
        .Menu_content {
            width: 90%;
            height: 89%;
        }
    }
}

@media screen and (max-width: 400px) {
    #Menu {
        .Menu_content {
            .Menu_style {
                font-size: 20px;
                line-height: 300px;
            }
        }
    }
}